cucumber.publish.enabled=true
# this if for generate the report by the cucumber community No need to write the code for this 
# in that report contains screenshot also assume feature without But we need to do one thing in Hooks applicationn 
# (Scenario scenario)
# if(scenario.isFail)
#  {  we have to write takes screenshot things here }
#
#

